# This is how we mark comments :)

### API TOKENS/AUTHENTICATION ###

### TARGET ###
TARGET_URL=""
END_DATE="NONE"

### OUTPUT ###
GENERATE_REPORTS="TRUE"

### WORD CLOUD ###
WORDCLOUD_FONTSIZE=""
WORDCLOUD_FONT="Droid Sans Mono TTF"

### RUNTIME OPTIONS ###
USE_TEMP_FILES="FALSE"
TEMP_FILE_SIZE_CAP="1GB"
